
VITE_SUPABASE_URL=https://sahijjjidiomffaiyacs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaGlqamppZGlvbWZmYWl5YWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzM3NDgsImV4cCI6MjA3MTgwOTc0OH0.zdDc2KXpah9Ce7znuAMMyB75FqZzK0HhtM9ptQRvllc